ENGINE=org.beetl.core.engine.DefaultTemplateEngine
beetlsql.enabled=false
RESOURCE.root= /templates
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=@}
TEMPLATE_CHARSET=UTF-8

#是否检测文件变化,开发用true合适，但线上要改为false
#定义模板全局变量的类
WEBAPP_EXT = com.wechat.config.BeetlConf
#是否检测文件变化
RESOURCE.autoCheck = true
#在页面输出错误提示信息
ERROR_HANDLER =org.beetl.ext.web.WebErrorHandler