wechat.appID=wx645bc49d582c699e
wechat.appsecret=051103a7bdc7498d2e349a5b7e0f4ad0
wechat.token=cqust
wechat.url=http://www.iwonderhow.cn/wechat/connect
wechat.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.templateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN